@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%

td, th
  border: 1px solid #dddddd
  text-align: center
  padding: 6px


tr:nth-child(even)
  background-color: #dddddd
